
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize1.css" />
    
</head>
<body>
        <div class="wrap">
    <header>
        <h1>
            Assignment 5
        </h1>
    </header>
    
    <nav>
        <ul>
                <li> <form style="display: inline;" action="index.html" >
                        <button style="width:100px; height:50px; margin-top: 20px;" id="menu">Home</button>
                   </form> </li>
                    <li> <form style="display: inline;" action="Registration.html" >
                        <button style="width:100px; height:50px; margin-top: 20px;" id="menu">Registration</button>
                    </form></li>
        </ul>
    </nav>
    <div class="center">
    <p>
            "I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or
            electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.<br />
            I also declare that no part of this assignment has been distributed to other students.<br /><br />
            Name: Seungmin Yun<br />
            Dated: 2018-07-30 "<br><br>
            Test Complited:<br>
            FireFox<br>
            Chrome
    </p>
</div>
    <aside class="side">
        <p>
                
                <a href="http://www.senecacollege.ca/home.html" target="_blank">
                    <img src="seneca-logo.png" width="130" alt="Seneca" style = "margin-top: 40px;" />
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <img src="googlelogo.png" width="130" alt="Google" style = "margin-top: 50px;" />
                </a>
        
                <a href="https://www.w3schools.com/" target="_blank">
                    <img src="w3.png" width="130" alt="w3School" style = "margin-top: 50px;" />
                </a>
        </p>
    </aside>
    <footer id="foot">
            <p>&copy;2018 Seungmin Yun</p>
        </footer>
</div>

</body>
</html>