/*Seungmin Yun 010820132*/

.wrap h1{
    text-align: center;
    
    width: 1188px;
    margin-bottom: 0px;
    padding: 15px 0px 15px 0px;
    background-color: #F0C7C5FB;
    color: black;
}
ul{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 0px;
    float: left;
    border: 1px solid red;
    width: 160px;
    height: 716px;
    background-color: #DCDCDC;
    margin-right: 10px;
    
}
ul li #menu{
    line-break: auto;
    background-color: darkgrey;
}
.center p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 20px;
    border: 1px solid black;
    float: left;
    height: 675px; 
    width: 740px;
    color: black;
    font-size: 1.3em;
    background-color: rgba(238, 238, 238, 0.705);
    margin-right: 10px;
}
.side p{
    margin-top: 10px;
    text-align: center;
    display: inline-block;
    width: 155px;
    height: 695px;
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 0px;
    background-color: #DCDCDC;
    position: page;
}
.side1 p{
    margin-top: 10px;
    text-align: center;
    display: inline-block;
    width: 170px;
    height: 695px;
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 0px;
    background-color: #DCDCDC;
    position: page;
}
.wrap {
    margin-left:auto;
    margin-right:auto;
    width:1200px;
}
#foot p{
    margin-top: 0px;
    clear: both;
    width: 1168px;
    height: 50px;
    
    padding: 10px;
    background-color: #DCDCDC;
    }
/*register*/
fieldset {
    
    width: 740px;
    height: 280px;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: rgba(238, 238, 238, 0.705);
    float: left;
    color: black;
    margin-right: 10px;
}
#contact{
    height: 400px;
}

fieldset input, select {
    margin: 1px 1px;
}


fieldset legend {
    font-size: 120%;
    color: black;
}
.button{
padding: 0px 0px 0px 30px;

}