<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize1.css" />
    <script src="registration.js"></script>
</head>
<body>
<div class="wrap">
    <header>
        <h1>
            Assignment 5
        </h1>
    </header>
    
    <nav>
        <ul>
            
                <li> <form style="display: inline;" action="index.html" >
                        <button style="width:100px; height:50px; margin-top: 20px;" id="menu">Home</button>
                   </form> </li>
                    <li> <form style="display: inline;" action="Registration.html" >
                        <button style="width:100px; height:50px; margin-top: 20px;" id="menu">Registration</button>
                    </form></li>
        </ul>
    </nav>
    <div class="main">
            <form id="signup" name="signup" method="POST" action="https://httpbin.org/post" onsubmit="return validate()">
                <fieldset>
                        <legend>Personal Information</legend>
                        <p>
                            <label for="txtFirstName">Enter Your First Name:&nbsp;</label>
                            <input type="text" id="txtFirstName" name="FirstName" size="30" maxlength="30" required
                            pattern="[A-Za-z ‘-]{2,}" onchange="errMsg(this)"/> *
                        </p>
                        <p>
                            <label for="txtLastName">Enter Your Last Name:&nbsp;</label>
                            <input type="text" id="txtLastName" name="LastName" size="30" maxlength="30" required
                            pattern="[A-Za-z ‘-]{2,}" onchange="errMsg(this)"/> *
                        </p>
                        <p>
                                <label for="txtPW">Enter Your UserID:&nbsp;</label>
                                <input type="text" id="txtID" name="userID" size="12" maxlength="12" required
                                pattern="[A-Za-z.0-9].{5,}" onchange="errMsg(this)"/> *
                            </p>
                        <p>
                            <label for="txtPW">Enter Your Password:&nbsp;</label>
                            <input type="password" id="txtPW" name="PW" size="12" maxlength="12" required onchange="errMsg(this)"
                             /> *
                        </p>
                        <p>
                          <label for="txtPW">Confirm Your Password:&nbsp;</label>
                         <input type="password" id="txtPWre" name="PWre" size="12" maxlength="12" required onchange="errMsg(this)"
                                 /> *
                        </p>
                        
                    </fieldset>
                    <fieldset id="contact">
                        <legend>Contact Information</legend>
                        <p>
                                <label for="txtEmail">Enter your email:&nbsp;</label>
                                <input type="email" id="txtEmail" name="Email" size="40" maxlength="40" required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="letter@letter.domain" onchange="errMsg(this)"> *
                            </p>
                        <p>
                            <label for="txtPhoneNumber">Enter your phone number:&nbsp;</label>
                            <input type="text" id="txtPhoneNumber" name="Phone" size="15" maxlength="15" 
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="###-###-####" required onchange="errMsg(this)"> *
                        </p>
                     
                        <p>
                            <label for="txtuniNo">Enter your unit Number:&nbsp;</label>
                            <input type="text" id="txtuniNo" name="Unit" size="6" maxlength="6" onchange="errMsg(this)">
                        </p>
                        <p>
                                <label for="txtStNo">Enter your Street Number:&nbsp;</label>
                                <input type="text" id="txtStNo" name="StNo" size="10" maxlength="10"
                                pattern="[0-9]{1,}" onchange="errMsg(this)"> 
                        </p>
                         <p>
                              <label for="txtStName">Enter your Street Name:&nbsp;</label>
                                <input type="text" id="txtStName" name="StName" size="20" maxlength="20" required
                               pattern="[A-Za-z]{2,}" onchange="errMsg(this)"> *
                         </p>
                          <p>
                                <label for="txtCity">Enter your City:&nbsp;</label>
                                <input type="text" id="txtCity" name="city" size="20" maxlength="20" required
                               pattern="[A-Za-z]{2,}" onchange="errMsg(this)"> *
                          </p>
                                                    
                        <p>
                            <label for="txtProvince">Enter your Province:&nbsp;</label>
                            <select name="province" id="txtProvince" tabindex="7">
                                    <option value="QC">Quebec</option>
                                    <option value="PE">Prince Edward Island</option>
                                    <option value="SK">Saskatchewan</option>
                                    <option value="AB">Alberta</option>
                                    <option value="NL">Newfoundland and Labrador</option>
                                    <option value="NS">Nova Scotia</option>
                                    <option value="NB">New Brunswick</option>
                                    <option value="MB">Manitoba</option>
                                    <option value="BC">British Columbia</option>
                                    <option value="ON" selected>Ontario</option></select>
                        </p>
                        <p>                            
                                <label for="txtPostalCode">Enter your Postal Code:&nbsp;</label>
                                <input type="text" id="txtPostalCode" name="PC" 
                                pattern="[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]" placeholder="L#L#L#"
                                size="6" maxlength="6" required/> *
                          </p>
                                <div class="button">
                                <input id="submit" type="submit" >
                                <input id="reset" type="reset" >
                  
                           </div> 
                    </fieldset>
             <input type="hidden" name="lastName" id="lastName" value="Yun">
            <input type="hidden" name="studentId" id="studentId" value="010820132">
            <br>
                 
            </form>
        </div>

    <aside class="side1" style="margin-top: -19px;">
            <p></p>     
    </aside>
    <footer id="foot">
            <p>&copy;2018 Seungmin Yun</p>
        </footer>
 </div>
 </body>


</html>